# Flink-UDF

./: README.md  pom.xml
src/main/java/demo/: DSHashUUID.java  DSUpperCase.java
src/main/java/demo/aggr/: WeightedAvg.java  WeightedAvgAccumulator.java
